channels:
  - pytorch
  - nvidia
  - bioconda
  - conda-forge
dependencies:
  - python=3.12
  - pytorch=2.5.1
  - torchvision
  - torchaudio
  - pytorch-cuda=12.4
  - tensorboard
  - esri::einops
  - scanpy=1.10
  - anndata=0.10
  - pandas
  - mkl
